# payara-evaluation

./: .project  README.md  pom.xml
payara-evaluation-base/: .project  lombok.config  pom.xml
payara-evaluation-base/src/main/java/app/github/charleech/base/bean/: MyDataBeanBase.java  MyOuterBean.java  MyOuterBeanBase.java  MySimpleDataBean.java  Resettable.java  package-info.java
payara-evaluation-base/src/main/java/app/github/charleech/base/bean/ref/: MyAnnotatedDataBean.java  MyAnnotatedSuperBean.java  MyOuterBean.java  MyOuterBeanBase.java  package-info.java
payara-evaluation-base/src/main/java/app/github/charleech/base/client/: ClientBuildable.java  ClientBuilder.java  SimpleRestExceptionMapper.java  package-info.java
payara-evaluation-base/src/main/java/app/github/charleech/base/jaxb/: AdaptedEntryKey.java  AdaptedMapKey.java  MapKeyXmlAdapter.java  package-info.java
payara-evaluation-base/src/main/java/app/github/charleech/base/jaxrs/: JaxRsApplicationBase.java  JsonMoxyConfigContextResolver.java  package-info.java
payara-evaluation-base/src/test/java/it/test/app/github/charleech/base/: ArquillianSuiteDeployments.java  package-info.java
payara-evaluation-base/src/test/java/it/test/app/github/charleech/base/jaxrs/: JaxRsBaseIntgrtnTestSuite.java  MyResourceIntgrtnTester.java  package-info.java
payara-evaluation-base/src/test/java/it/test/app/github/charleech/base/mock/: MyApplication.java  MyResource.java  MyResourceClient.java  package-info.java
payara-evaluation-base/src/test/java/test/app/github/charleech/base/: package-info.java
payara-evaluation-base/src/test/java/test/app/github/charleech/base/bean/: DataBeanTestSuite.java  DataBeanTester.java  OuterDataBeanTester.java  package-info.java
payara-evaluation-base/src/test/resources/: arquillian.xml  logback-test.xml
payara-evaluation-config/: .project  README-v01.md  README-v02.md  README.md  pom.xml
payara-evaluation-config/src/main/java/app/github/charleech/conf/: MyApplication.java  MyConfigResource.java  package-info.java
payara-evaluation-config/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
payara-evaluation-config/src/test/java/it/test/app/github/charleech/conf/: ArquillianSuiteDeployments.java  package-info.java
payara-evaluation-config/src/test/java/it/test/app/github/charleech/conf/client/: MPRestClient.java  package-info.java
payara-evaluation-config/src/test/java/it/test/app/github/charleech/conf/usecase/: ConfigIntgrtnTestSuite.java  MyConfigIntgrtnTester.java  package-info.java
payara-evaluation-config/src/test/java/test/app/github/charleech/conf/: package-info.java
payara-evaluation-config/src/test/resources/: arquillian.xml  logback-test.xml
payara-evaluation-config/src/test/resources/backup/: postboot  vault_password
payara-evaluation-config/src/test/resources/scripts/: postboot  preboot
payara-evaluation-docker/: .project  pom.xml
payara-evaluation-docker/01-prepostboot/: docker-compose.yml
payara-evaluation-docker/01-prepostboot/boot-scripts/: post-boot.txt  pre-boot.txt
payara-evaluation-docker/src/test/resources/: customized-checkstyle.xml  findbugs-exclude.xml
payara-evaluation-fault-tolerance/: .project  README.md  pom.xml
payara-evaluation-fault-tolerance/src/main/java/app/github/charleech/ft/: MyApplication.java  MyCircuitBreakerResource.java  MyTimeoutResource.java  package-info.java
payara-evaluation-fault-tolerance/src/main/webapp/WEB-INF/: beans.xml  web.xml
payara-evaluation-fault-tolerance/src/test/java/it/test/app/github/charleech/ft/: ArquillianSuiteDeployments.java  package-info.java
payara-evaluation-fault-tolerance/src/test/java/it/test/app/github/charleech/ft/client/: MyCircuitBreakerResourceClient.java  MyTimeoutResourceClient.java  package-info.java
payara-evaluation-fault-tolerance/src/test/java/it/test/app/github/charleech/ft/usecase/: CircuitBreakerIntgrtnTester.java  FaultToleranceIntgrtnTestSuite.java  TimeoutIntgrtnTester.java  package-info.java
payara-evaluation-fault-tolerance/src/test/java/test/app/github/charleech/ft/: package-info.java
payara-evaluation-fault-tolerance/src/test/resources/: logback-test.xml
payara-evaluation-openapi/: .project  README.md  pom.xml
payara-evaluation-openapi/src/main/java/app/github/charleech/openapi/: MyAnnotatedResource.java  MyApplication.java  MyLocalResource.java  MyOuterResource.java  MyRefOuterResource.java  MyRefResource.java  package-info.java
payara-evaluation-openapi/src/main/java/app/github/charleech/openapi/bean/: MyExtendedAnnotated.java  MyExtendedOuter.java  MyLocalDataBean.java  MyLocalDataBeanBase.java  package-info.java
payara-evaluation-openapi/src/main/webapp/WEB-INF/: glassfish-web.xml
payara-evaluation-openapi/src/test/java/it/test/app/github/charleech/openapi/: ArquillianSuiteDeployments.java  package-info.java
payara-evaluation-openapi/src/test/java/it/test/app/github/charleech/openapi/client/: MPRestClient.java  package-info.java
payara-evaluation-openapi/src/test/java/it/test/app/github/charleech/openapi/usecase/: MyOpenAPIIntgrtnTester.java  OpenAPIIntgrtnTestSuite.java  package-info.java
payara-evaluation-openapi/src/test/java/test/app/github/charleech/openapi/: AppTest.java  package-info.java
payara-evaluation-openapi/src/test/resources/: arquillian.xml  logback-test.xml  logging.properties
src/test/resources/: customized-checkstyle.xml  findbugs-exclude.xml
